name: labram_BVI_IV2a
channels:
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2025.1.31=py311haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.8.90=0
  - cuda-cccl_win-64=12.8.90=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.8.90=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.8=3
  - filelock=3.17.0=py311haa95532_0
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.13.3=h0620614_0
  - gmp=6.3.0=h537511b_0
  - gmpy2=2.2.1=py311h827c3e9_0
  - idna=3.7=py311haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.6=py311haa95532_0
  - jpeg=9e=h827c3e9_3
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h5da7b33_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.9.90=0
  - libcurand-dev=10.3.9.90=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.7.0=h404307b_0
  - libuv=1.48.0=h827c3e9_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=3.0.2=py311h827c3e9_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h827c3e9_2
  - mkl_fft=1.3.11=py311h827c3e9_0
  - mkl_random=1.2.8=py311hea22821_0
  - mpc=1.3.1=h827c3e9_0
  - mpfr=4.2.1=h56c3642_0
  - mpmath=1.3.0=py311haa95532_0
  - networkx=3.4.2=py311haa95532_0
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.0.16=h3f729d1_0
  - packaging=24.2=py311haa95532_0
  - pillow=11.1.0=py311hea0d53e_1
  - pip=25.0=py311haa95532_0
  - protobuf=5.29.3=py311h5da7b33_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.11=h4607a30_0
  - pytorch=2.0.1=py3.11_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_6
  - pytorch-mutex=1.0=cuda
  - requests=2.32.3=py311haa95532_1
  - setuptools=75.8.0=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - sympy=1.13.3=py311haa95532_1
  - tbb=2021.8.0=h59b6b97_0
  - tensorboardx=2.6.2.2=py311haa95532_0
  - tk=8.6.14=h0416ee5_0
  - typing_extensions=4.12.2=py311haa95532_0
  - tzdata=2025a=h04d1e81_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - blobfile==3.0.0
      - braindecode==0.8.1
      - colorama==0.4.6
      - contourpy==1.3.2
      - coverage==7.8.0
      - cycler==0.12.1
      - decorator==5.2.1
      - dill==0.4.0
      - docstring-inheritance==2.2.2
      - edfio==0.4.8
      - edflib-python==1.0.8
      - einops==0.8.1
      - fonttools==4.57.0
      - h5py==3.13.0
      - iniconfig==2.1.0
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - lxml==5.3.2
      - matplotlib==3.10.1
      - memory-profiler==0.61.0
      - mne==1.9.0
      - mne-bids==0.16.0
      - moabb==1.2.0
      - mypy==1.15.0
      - mypy-extensions==1.0.0
      - numpy==1.23.5
      - pandarallel==1.6.5
      - pandas==1.5.3
      - platformdirs==4.3.7
      - pluggy==1.5.0
      - pooch==1.8.2
      - psutil==7.0.0
      - pycryptodomex==3.22.0
      - pyhealth==1.1.4
      - pyparsing==3.2.3
      - pyriemann==0.7
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - rdkit==2024.9.6
      - scikit-learn==1.5.2
      - scipy==1.15.2
      - seaborn==0.12.2
      - six==1.17.0
      - skorch==1.1.0
      - tabulate==0.9.0
      - threadpoolctl==3.6.0
      - timm==0.4.12
      - torchaudio==2.0.2
      - torchinfo==1.8.0
      - torchvision==0.15.2
      - tqdm==4.67.1
      - urllib3==1.26.15
prefix: C:\Users\lisan\anaconda3\envs\labram
